1723374, Папино, Илья, Сергеевич, 01.09.2017
Сессия, 1
3
Математический анализ, 6, Леваков, 29.12.17
История, 7, Максимчик, 04.01.18
Геометрия и алгебра, 7, Филипцов, 11.01.18
6
Программирование, 1, Пазюра, 18.12.17
Геометрия и алгебра, 1, Воротницкая, 20.12.17
Физическая культура, 1, Волков, 19.12.17
Математический анализ, 1, Мазаник, 21.12.17
Английский язык, 1, Видишева, 23.12.17
Беларусский язык, 1, Анапренко, 22.12.17
Сессия, 2
1
Математический анализ, 6, Леваков, 29.12.17
6
Программирование, 1, Пазюра, 18.12.17
Геометрия и алгебра, 1, Воротницкая, 20.12.17
Физическая культура, 1, Волков, 19.12.17
Математический анализ, 1, Мазаник, 21.12.17
Английский язык, 1, Видишева, 23.12.17
Беларусский язык, 1, Анапренко, 22.12.17
----------------------------------------
1233598, Альхимёнок, Вероника, Александровна, 01.09.2017
Сессия, 1
3
Математический анализ, 9, Леваков, 29.12.17
История, 10, Максимчик, 04.01.18
Геометрия и алгебра, 9, Филипцов, 11.01.18
6
Программирование, 1, Пазюра, 18.12.17
Геометрия и алгебра, 1, Воротницкая, 20.12.17
Физическая культура, 1, Волков, 19.12.17
Математический анализ, 1, Мазаник, 21.12.17
Английский язык, 1, Видишева, 23.12.17
Беларусский язык, 1, Анапренко, 22.12.17
Сессия, 2
1
Математический анализ, 9, Леваков, 29.12.17
6
Программирование, 1, Пазюра, 18.12.17
Геометрия и алгебра, 1, Воротницкая, 20.12.17
Физическая культура, 1, Волков, 19.12.17
Математический анализ, 1, Мазаник, 21.12.17
Английский язык, 1, Видишева, 23.12.17
Беларусский язык, 1, Анапренко, 22.12.17
-------------------------------------------
6678341, Чаплин, Алексей, Андреевич, 01.09.2017
Сессия, 1
3
Математический анализ, 10, Леваков, 29.12.17
История, 10, Максимчик, 04.01.18
Геометрия и алгебра, 10, Филипцов, 11.01.18
6
Программирование, 1, Пазюра, 18.12.17
Геометрия и алгебра, 1, Воротницкая, 20.12.17
Физическая культура, 1, Волков, 19.12.17
Математический анализ, 1, Мазаник, 21.12.17
Английский язык, 1, Видишева, 23.12.17
Беларусский язык, 1, Анапренко, 22.12.17
Сессия, 2
1
Математический анализ, 9, Леваков, 29.12.17
6
Программирование, 1, Пазюра, 18.12.17
Геометрия и алгебра, 1, Воротницкая, 20.12.17
Физическая культура, 1, Волков, 19.12.17
Математический анализ, 1, Мазаник, 21.12.17
Английский язык, 1, Видишева, 23.12.17
Беларусский язык, 1, Анапренко, 22.12.17
------------------------------------------